docs/docs.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "api/contact_service/contact_service.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "ContactService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/account/{id}": {
      "get": {
        "summary": "// Информация об аккаунте",
        "operationId": "ContactService_GetAccount",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/contact_serviceGetAccountResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "uint64"
          }
        ],
        "tags": [
          "ContactService"
        ]
      }
    },
    "/api/account/{id}/contacts": {
      "get": {
        "summary": "Список контактов в amoCRM",
        "operationId": "ContactService_ListContacts",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/contact_serviceListContactsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "uint64"
          },
          {
            "name": "page",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "type",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "sync",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": [
          "ContactService"
        ]
      }
    },
    "/api/account/{id}/contacts/hook/unsub": {
      "get": {
        "summary": "Отписка учетной записи",
        "operationId": "ContactService_UnsubAccount",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "uint64"
          }
        ],
        "tags": [
          "ContactService"
        ]
      }
    },
    "/api/account/{id}/integrations": {
      "get": {
        "summary": "Список интеграций аккаунта",
        "operationId": "ContactService_ListAccountIntegrations",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/contact_serviceListAccountIntegrationsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "page",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          }
        ],
        "tags": [
          "ContactService"
        ]
      }
    },
    "/api/accounts": {
      "get": {
        "summary": "Список учетных записей",
        "operationId": "ContactService_ListAccounts",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/contact_serviceListAccountsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "amo_auth",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": [
          "ContactService"
        ]
      }
    },
    "/api/oauth/sign_in": {
      "get": {
        "summary": "Добавление виджета",
        "operationId": "ContactService_AuthIntegration",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "code",
            "description": "код авторизации",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "state",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "referer",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "platform",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "client_id",
            "description": "id интеграции",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "ContactService"
        ]
      }
    }
  },
  "definitions": {
    "contact_serviceAccount": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uint64"
        },
        "subdomain": {
          "type": "string"
        },
        "amo_auth": {
          "type": "boolean"
        },
        "unisender_connected": {
          "type": "boolean"
        },
        "created_at": {
          "type": "string",
          "format": "uint64"
        },
        "updated_at": {
          "type": "string",
          "format": "uint64"
        }
      }
    },
    "contact_serviceAccountIntegration": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uint64"
        },
        "outer_id": {
          "type": "string"
        },
        "created_at": {
          "type": "string",
          "format": "uint64"
        },
        "updated_at": {
          "type": "string",
          "format": "uint64"
        }
      }
    },
    "contact_serviceContact": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uint64"
        },
        "amo_id": {
          "type": "string",
          "format": "uint64"
        },
        "account_id": {
          "type": "string",
          "format": "uint64"
        },
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "sync": {
          "type": "boolean"
        },
        "created_at": {
          "type": "string",
          "format": "uint64"
        },
        "updated_at": {
          "type": "string",
          "format": "uint64"
        }
      }
    },
    "contact_serviceGetAccountResponse": {
      "type": "object",
      "properties": {
        "account": {
          "$ref": "#/definitions/contact_serviceAccount"
        }
      }
    },
    "contact_serviceListAccountIntegrationsResponse": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/contact_serviceAccountIntegration"
          }
        }
      }
    },
    "contact_serviceListAccountsResponse": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/contact_serviceAccount"
          }
        }
      }
    },
    "contact_serviceListContactsResponse": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/contact_serviceContact"
          }
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

docs/docs.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "api/contact_service/contact_service.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "ContactService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/account/{id}": {
      "get": {
        "summary": "Информация об аккаунте",
        "operationId": "ContactService_GetAccount",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/contact_serviceGetAccountResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "uint64"
          }
        ],
        "tags": [
          "ContactService"
        ]
      }
    },
    "/api/account/{id}/contacts": {
      "get": {
        "summary": "Список контактов в amoCRM",
        "operationId": "ContactService_ListContacts",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/contact_serviceListContactsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "uint64"
          },
          {
            "name": "page",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "type",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "sync",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": [
          "ContactService"
        ]
      }
    },
    "/api/account/{id}/contacts/hook/unsub": {
      "get": {
        "summary": "Отписка учетной записи",
        "operationId": "ContactService_UnsubAccount",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "uint64"
          }
        ],
        "tags": [
          "ContactService"
        ]
      }
    },
    "/api/account/{id}/integrations": {
      "get": {
        "summary": "Список интеграций аккаунта",
        "operationId": "ContactService_ListAccountIntegrations",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/contact_serviceListAccountIntegrationsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "page",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          }
        ],
        "tags": [
          "ContactService"
        ]
      }
    },
    "/api/accounts": {
      "get": {
        "summary": "Список учетных записей",
        "operationId": "ContactService_ListAccounts",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/contact_serviceListAccountsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "amo_auth",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": [
          "ContactService"
        ]
      }
    },
    "/api/oauth/sign_in": {
      "get": {
        "summary": "Добавление виджета",
        "operationId": "ContactService_AuthIntegration",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "code",
            "description": "код авторизации",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "state",
            "description": "передается от виджета",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "referer",
            "description": "поддомен vasya.amocrm.ru",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "platform",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "client_id",
            "description": "id интеграции",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "ContactService"
        ]
      }
    }
  },
  "definitions": {
    "contact_serviceAccount": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uint64"
        },
        "subdomain": {
          "type": "string"
        },
        "amo_auth": {
          "type": "boolean"
        },
        "unisender_connected": {
          "type": "boolean"
        },
        "created_at": {
          "type": "string",
          "format": "uint64"
        },
        "updated_at": {
          "type": "string",
          "format": "uint64"
        }
      }
    },
    "contact_serviceAccountIntegration": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uint64"
        },
        "outer_id": {
          "type": "string"
        },
        "created_at": {
          "type": "string",
          "format": "uint64"
        },
        "updated_at": {
          "type": "string",
          "format": "uint64"
        }
      }
    },
    "contact_serviceContact": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uint64"
        },
        "amo_id": {
          "type": "string",
          "format": "uint64"
        },
        "account_id": {
          "type": "string",
          "format": "uint64"
        },
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "sync": {
          "type": "boolean"
        },
        "reason_out_sync": {
          "type": "string"
        },
        "created_at": {
          "type": "string",
          "format": "uint64"
        },
        "updated_at": {
          "type": "string",
          "format": "uint64"
        }
      }
    },
    "contact_serviceGetAccountResponse": {
      "type": "object",
      "properties": {
        "account": {
          "$ref": "#/definitions/contact_serviceAccount"
        }
      }
    },
    "contact_serviceListAccountIntegrationsResponse": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/contact_serviceAccountIntegration"
          }
        }
      }
    },
    "contact_serviceListAccountsResponse": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/contact_serviceAccount"
          }
        }
      }
    },
    "contact_serviceListContactsResponse": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/contact_serviceContact"
          }
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

docs/docs.swagger.json (diff)
@@ -18,7 +18,7 @@
   "paths": {
     "/api/account/{id}": {
       "get": {
-        "summary": "// Информация об аккаунте",
+        "summary": "Информация об аккаунте",
         "operationId": "ContactService_GetAccount",
         "responses": {
           "200": {
@@ -259,12 +259,14 @@
           },
           {
             "name": "state",
+            "description": "передается от виджета",
             "in": "query",
             "required": false,
             "type": "string"
           },
           {
             "name": "referer",
+            "description": "поддомен vasya.amocrm.ru",
             "in": "query",
             "required": false,
             "type": "string"
@@ -363,6 +365,9 @@
         },
         "sync": {
           "type": "boolean"
+        },
+        "reason_out_sync": {
+          "type": "string"
         },
         "created_at": {
           "type": "string",
